# supermarketpos

./: .env.capacitor  .env.example  ANDROID_RESOURCES_GUIDE.md  CAPACITOR_README.md  CAPACITOR_SETUP.md  DEPLOYMENT_GUIDE.md  auth_audit_schema.sql  capacitor.config.ts  check-branches.js  check-db.js  check-mpesa-logs.js  database_schema.sql  features_migration.sql  fix_mpesa_table.sql  fix_stock_rls.sql  force-seed.js  get-schema.js  list-tables.js  migration_loyalty_points_postgres.sql  mpesa_daraja_schema.sql  mpesa_verification_schema.sql  next.config.js  package-lock.json  package.json  profit_migration.sql  profit_tracking_migration.sql  seed.sql  stock_receipt_schema.sql  tailwind.config.ts  test-insert.js  test-local-route.js  test-products.js
Microsoft/Windows/PowerShell/: ModuleAnalysisCache
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/java/com/rocscrewsupermarket/pos/: BiometricService.java  MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_logo.xml  splash_logo.xml  splash_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/capacitor-cordova-android-plugins/: build.gradle  cordova.variables.gradle
android/capacitor-cordova-android-plugins/src/main/: AndroidManifest.xml
scripts/: capacitor-dev.bat  capacitor-dev.sh  generateSounds.js
src/app/: globals.css  layout.tsx  page.tsx
src/app/api/admin/sync-stock/: route.ts
src/app/api/audit-logs/: route.ts
src/app/api/auth/forgot-password/: route.ts
src/app/api/auth/login/: route.ts
src/app/api/auth/register/: route.ts
src/app/api/branch-stock/: route.ts
src/app/api/branches/: route.ts
src/app/api/customers/: route.ts
src/app/api/customers/[id]/: route.ts
src/app/api/customers/[id]/history/: route.ts
src/app/api/manager-auth/: route.ts
src/app/api/mpesa/callback/: route.ts
src/app/api/mpesa/query/: route.ts
src/app/api/mpesa/stkpush/: route.ts
src/app/api/mpesa/transactions/: route.ts
src/app/api/mpesa/verify-code/: route.ts
src/app/api/products/: route.ts
src/app/api/reports/: route.ts
src/app/api/sales/: route.ts
src/app/api/shifts/: route.ts
src/app/api/sms/: route.ts
src/app/api/stock/adjust/: route.ts
src/app/api/stock/import/: route.ts
src/app/api/stock/receipts/: route.ts
src/app/api/users/: route.ts
src/app/api/users/approve/: route.ts
src/app/api/users/pending/: route.ts
src/components/: ThemeProvider.tsx
src/components/admin/: AdminDashboard.tsx  AuditLog.tsx  MpesaManagement.tsx  UserApprovals.tsx
src/components/auth/: AuthPage.tsx
src/components/branches/: BranchManagement.tsx
src/components/customers/: CustomersPage.tsx
src/components/inventory/: InventoryManagement.tsx
src/components/pos/: AuditLog.tsx  BarcodeScanner.tsx  Cart.tsx  CustomerDisplay.tsx  ManagerAuth.tsx  MpesaPayment.tsx  POSScreen.tsx  Receipt.tsx  ScanFeedback.css  ScanFeedback.tsx
src/components/reports/: Reports.tsx
src/components/settings/: SettingsPage.tsx  StaffDirectory.tsx
src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Skeleton.tsx
src/hooks/: useBarcodeScanSound.ts  useBarcodeScanner.ts  useCapacitor.ts  useOnlineStatus.ts
src/lib/: capacitor-utils.ts  database.types.ts  mpesa-status-cache.ts  mpesa.ts  rate-limit.ts  sanitize.ts  server-auth.ts  supabase.ts  utils.ts
src/store/: index.ts
src/types/: index.ts
src/utils/: audioManager.ts
supabase/: indexes.sql  rls.sql
