<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="my_images" path="Pictures" />
    <external-path name="my_movies" path="Movies" />
    <external-files-path name="my_images_external" path="Pictures" />
    <external-files-path name="my_movies_external" path="Movies" />
    <cache-path name="my_cache" path="." />
    <external-cache-path name="my_external_cache" path="." />
</paths>
