apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.rocscrewsupermarket.pos"
    compileSdk 34
    
    defaultConfig {
        applicationId "com.rocscrewsupermarket.pos"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            useProguard false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    kotlinOptions {
        jvmTarget = '11'
    }
    
    packagingOptions {
        exclude 'META-INF/proguard/androidx-*.pro'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    // Capacitor
    implementation 'com.getcapacitor:core:5.5.0'
    implementation 'com.getcapacitor:android:5.5.0'
    
    // Capacitor Plugins
    implementation 'com.getcapacitor.community:camera:5.5.0'
    implementation 'com.getcapacitor.community:biometric:5.5.0'
    implementation 'com.getcapacitor.community:device:5.5.0'
    
    // Android X
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    
    // Material Design
    implementation 'com.google.android.material:material:1.10.0'
    
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

apply from: 'capacitor.gradle'

android {
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
}
